ARG PYTHON_VERSION=3.11
ARG UV_VERSION=0.4.23

FROM python:${PYTHON_VERSION}-slim AS builder
ARG UV_VERSION
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir uv==${UV_VERSION} build
COPY pyproject.toml uv.lock README.md requirements.txt ./
COPY oncotarget_lite ./oncotarget_lite
COPY scripts ./scripts
RUN uv pip sync uv.lock && python -m build --wheel --no-isolation

FROM python:${PYTHON_VERSION}-slim AS runtime
ARG UV_VERSION
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app
RUN groupadd --system onco && useradd --system --create-home --gid onco --shell /bin/bash onco
RUN pip install --no-cache-dir uv==${UV_VERSION}
COPY uv.lock pyproject.toml ./
RUN uv pip sync uv.lock
COPY --from=builder /app/dist/oncotarget_lite-*.whl /tmp/oncotarget_lite.whl
RUN pip install --no-cache-dir /tmp/oncotarget_lite.whl && rm /tmp/oncotarget_lite.whl
COPY configs ./configs
COPY params.yaml ./params.yaml
COPY params.ci.yaml ./params.ci.yaml
COPY config.example.yaml ./config.example.yaml
COPY scripts/download_data.py ./scripts/download_data.py
RUN mkdir -p data reports models docs
USER onco
HEALTHCHECK --interval=1m --timeout=10s CMD oncotarget-lite --help >/dev/null 2>&1 || exit 1
ENTRYPOINT ["oncotarget-lite"]
CMD ["--help"]
