numpy==1.26.4
pandas==2.2.2
scikit-learn==1.5.2
matplotlib==3.9.2
mlflow==2.15.0
dvc==3.55.2
typer==0.12.5
click==8.1.7
shap==0.46.0
jinja2==3.1.4
playwright==1.47.0
streamlit==1.38.0
joblib==1.4.2
scipy==1.13.1
pyyaml==6.0.2
python-dotenv==1.0.1

[advanced_features]
networkx>=3.0.0
requests>=2.28.0

[cuda]
torch==2.1.0
torchvision==0.16.0
torchaudio==2.1.0

[dev]
pytest==8.3.3
pytest-cov==5.0.0
ruff==0.6.8
mypy==1.11.2
black==24.8.0
bandit==1.7.9
pre-commit==3.8.0
mkdocs==1.6.1
mkdocs-material==9.5.32
pymdown-extensions==10.9
mkdocs-section-index==0.3.9

[distributed]
dask[distributed]>=2024.1.0
ray[default]>=2.9.0

[docs]
mkdocs==1.6.1
mkdocs-material==9.5.32
pymdown-extensions==10.9
mkdocs-section-index==0.3.9

[modern_models]
xgboost>=2.0.0
lightgbm>=4.0.0

[security]
pip-audit>=2.7.0
safety>=2.3.5
